{
  "name": "webforge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "webforge": "scripts/cli.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "node --env-file-if-exists=.env.local scripts/worker.mjs",
    "cli": "node --env-file-if-exists=.env.local scripts/cli.mjs",
    "cli:bundle": "node scripts/sync-cli-download.mjs",
    "db:check": "node --env-file-if-exists=.env.local scripts/check-mongodb.mjs",
    "test:db": "node --env-file-if-exists=.env.local --conditions=react-server --import tsx --test tests/pipeline-integration.test.ts",
    "lint": "eslint .",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "firecrawl": "^4.40.0",
    "mongodb": "^7.6.0",
    "next": "16.3.5",
    "openai": "^7.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "server-only": "^0.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0"
  }
}
